:root{
    --main-color: #32cfff;
    --trasparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px;
}
/* Start global rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small  */
@media (min-width:786px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules  */
/* Start Companents */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -25px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    border: 2px black solid;
    border-radius: 50%;
    height: 15px;
    bottom: -34px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* End Companents */
/* Start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    background-color: #a6a6a6;
    width: calc(100% - 30px);
    height: 2px;
    left: 15px;
    bottom: 0;
}
header .logo img{
    height: 45px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color: white;
    font-size: 23px;
}
@media (min-width: 768px) {
    header nav .menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    header nav .menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul a:hover,
header nav ul a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 60px;
    border-left: 2px solid whitesmoke;
}
header nav .form i{
    color: white;
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End header  */
/* Start Landing */
body .landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px;
    width: 50%;
    color: white;
    background-color: var(--trasparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text h2{
    font-size: 33px;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 30px;
}
.landing .text p{
    font-size: 16px;
    line-height: 1.6;
}
.landing .change-background-left,
.change-background-right{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
}
@media (max-width: 767px) {
    .landing .change-background-left,
    .change-background-right{
        display: none;
    }
}
.change-background-right{
    right: 0;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 0.8px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
/* End Landing */
/* Start sr */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 70px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
    font-size: 60px;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p{
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 650px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .text,
.design .img{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img{
text-align: center;
}
@media (max-width: 767px){
    .design .img{
        display: none;
    }
}
.design .img img{
    position: relative;
    bottom: -160px;
}
.design .text{
    color: white;
    padding: 60px;
    background-color: var(--trasparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 2px;
}
/* End Design  */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px 20px;
    margin: 5px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;    
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
    font-size: 17px;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video  */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trasparent-color);
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 25px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    text-transform: uppercase;
}
/* End Video  */
/* Start About  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .image img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about .image img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About  */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    display: fel;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 16px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
        
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--text-color);
    line-height: 1.5;
    text-align: center;
    margin-bottom: 75px;
}
.testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
.testimonials .content .text{
    line-height: 1.7;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.testimonials .content .text p{
    color: Var(--text-color);
    text-align: right;
    font-size: 14px;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .testimonials .content{
        flex-direction: column;
        text-align: center;
    }   
    .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 0.8px solid rgb(90, 90, 90);
    border-radius: 50%;
    margin-right: 7px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    font-size: 16px;
    top: -35px;
    right: -23px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -10px;
    right: -7px;
}
/* End Skills */
/* Stat Quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.8;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    top: -20px;
    font-size: 15px;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    top: -15px;
    font-size: 15px;
}
.quote span{
    color: rgb(175, 175, 175);
    font-size: 20px;
}
/* End Quote  */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plan-box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan-box .head{
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .plan-box .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan-box .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan-box .head span::before{
    content: '$';
    font-size: 23px;
    position: relative;
    top: -35px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .plan-box .head span::after{
    content: '/Month';
    font-size: 20px;
    margin-left: 15px;
    font-weight: normal;
}
.pricing .plan-box ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan-box ul li{
    padding: 20px;
}
.pricing .plan-box ul li:not(:last-child){
    position: relative;
}
.pricing .plan-box ul li:not(:last-child)::after{
    content: '';
    width: 150px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plan-box .foot a {
    text-decoration: none;
    display: block;
    margin: 30px auto;
    padding: 20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}
.pricing .plan-box .foot a:hover{
    color: white;
    background-color: var(--main-color);
    border-radius: 5px;
}
.pricing .container p.contact-text{
    text-align: center;
    margin: 50px 0 25px;
    font-size: 21px;
}
.pricing .container .contact-link{
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    transition: 0.3s;
}
.pricing .container .contact-link:hover{
    border-radius: 10px;
}
/* End Pricing */
/* Start Subscripe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscripe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 30px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:hover{
    cursor: pointer;

}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
    font-size: 17px;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
        margin-top: 30px;
    }
}
/* End Subscripe */
/* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;

}   
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .info span.phone{
    font-size: 17.5px;
    display: block;
    color: var(--text-color);
    margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width: 767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 35px;
    }
}
.contact .info address{
    color: var(--text-color);
    line-height: 1.8;
    font-size: 17.5px;
    margin-bottom: 20px;
}
/* End Contact  */
/* Start Footer  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
}
.footer .social-icons i{
    padding: 10px 20px;
    font-size: 26px;
    transition: 0.3s;
}
.footer .social-icons i:hover{
    color: var(--main-color);
}
.footer .copyright{
    margin-top: 60px;
    font-size: 17px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */


/* start from 22 */
